<!DOCTYPE html>
<html lang="pt-br">
<head>
	<script>
	!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e,n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject=n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t]=function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];var i=o([t],n,!0);e.push(i)}};i.methods.forEach((function(e){a(i,e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n,e)})),n},i.load=function(e,o){var a="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js";i._i=i._i||{},i._i[e]=[],i._i[e]._u=a,i._t=i._t||{},i._t[e]=+new Date,i._o=i._o||{},i._o[e]=o||{};var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js"+c)}}(window,document,"kwaiq")}])}));
	</script>
	<script>
	kwaiq.load('245172233667651');
	kwaiq.page();
	</script>

	<title>FUNNY BET</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
	<link rel="stylesheet" href="css.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">


</head>
<body>
	<div class="div-principal" style="width:100%;text-align: center;max-width: 800px;margin-top: 500px;">
	<div class="roulette">
      <div class="spinner"></div>
      <div class="shadow"></div>
      <div class="markers">
        <div class="triangle"></div>
      </div>
      <div class="button">
        <span class="span-girar" onclick="spinner.spin(3),setTimeout(setTimeoutFunction, 6000)">GIRAR</span>
      </div>
    </div>
  <!--<img style="width: 100%;max-width: 450px;margin: 20px 0px;" src="miniBanner.png">-->
</div>

<div class="div-final" style="display: none;position: fixed;margin: auto;background-image: linear-gradient(45deg, black, #00c518);top: 30%;left:0;right:0;z-index: 100000;text-align: center;margin: auto;border-radius: 20px;max-width: 500px;padding: 15px;">

    <h1 style="font-size: 35px;color: #fff;font-family: 'Exo 2', Sans-serif;
    margin: 20px 0px;">PARABÉNS!<br><br>Você Ganhou <b>Meia Ваnса nо Ріх.</b></h1>

    <p style="font-size: 25px;color: #fff;font-family: 'Exo 2', Sans-serif;
    margin: 20px 0px;padding: 0 20px;">Deposite uma banca de R$10 e receba R$5 no PIX. Clique no botão abaixo e solicite agora!</p>

    <div style="margin-bottom:10px" id="cta1" class="esconder mt-4">
      <a href="https://api.whatsapp.com/send?phone=558288302404&text=Ol%C3%A1,%20Ganhei%20meia%20banca%20de%20volta%20no%20Pix,%20gostaria%20de%20solicitar." class="a-btn" style="text-decoration: none;">
        <span class="span-btn">SOLICITAR PIX!</span>
      </a>
    </div>

    <style type="text/css">
          .a-btn {
          text-decoration: none;
          -webkit-font-smoothing: antialiased;
          margin: 0;
          border: 0; 
          font: inherit; 
          vertical-align: baseline;
          color: #2e82bc; 
          outline: 0; 
          line-height: 1; 
          text-align: center; 
          position:relative!important; display: inline-block!important;
          border-style: solid; 
          width: 100%; padding-left: 0!important; padding-right: 0!important; 
          margin-bottom: 10px; 
          padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
          border-radius: 6px; 
          background: linear-gradient(to bottom, #00ff08 0%, #095600 100%);
          box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
          text-decoration: none!important;
          cursor: pointer;
           animation: pulse 1.5s infinite alternate;
          animation-name: pulse;
          -webkit-animation-name: pulse;
          animation-duration: 1.5s;
          -webkit-animation-duration: 1.5s;
          animation-iteration-count: infinite;
          -webkit-animation-iteration-count: infinite;
          text-decoration: none;
        }
        @keyframes pulse{
          0%,100%{transform:scale(.9);opacity:.9;}
          50%{transform:scale(1);opacity:1;}
          }
          @-webkit-keyframes pulse{
          0%,100%{-webkit-transform:scale(.95);opacity:.7}
          50%{-webkit-transform:scale(1);opacity:1}
        }
        .a-btn:hover {
            background: #00ff08;
            color: #fff;
            border-radius: 5px;
            /*box-shadow: 0 0 5px #00ff08b3, 0 0 25px #00ff08b3, 0 0 50px #00ff08b3, 0 0 100px #00ff08b3;*/
        }
        .span-btn {
          text-decoration: none;
          -webkit-font-smoothing: antialiased; 
          text-align: center;
          margin: 0; 
          border: 0; 
          font: inherit;
          vertical-align: baseline;
          display: block; 
          position: relative; 
          z-index: 1; 
          padding: 0 15px; 
          white-space: normal; 
          font-size: 20px;
          color: #ffffff; 
          font-family: 'Exo 2', Sans-serif;
          font-weight: bold; 
          text-shadow: #000000 0px 1px 0px;
          text-decoration: none;
        }
        </style>


  </div>


  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js'></script>
  <script  src="script.js"></script>

  <script type="text/javascript">

  function setTimeoutFunction() {
    // Altera a opacidade da classe div-principal para 0.2
    document.querySelector('.div-principal').style.opacity = '0.2';
    
    // Aplica a mesma opacidade ao background-image do body
    document.body.style.backgroundImage = "url('banner-roleta.png')"; // Substitua 'sua-imagem.jpg' pela URL da sua imagem
    
    // Mostra a classe div-final
    document.querySelector('.div-final').style.display = 'block';
    
    // Oculta a classe span-girar
    document.querySelector('.span-girar').style.display = 'none';

    cronometro();

}

  </script>
</body>
</html>
