<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preload" href="https://scripts.converteai.net/4c29a198-eab5-435d-8ccf-d054b8f92086/players/65bf9024ba90b10008f9e493/player.js" as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://images.converteai.net/4c29a198-eab5-435d-8ccf-d054b8f92086/players/65bf9024ba90b10008f9e493/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/4c29a198-eab5-435d-8ccf-d054b8f92086/65bf8fe55ca9e2000826a5ba/main.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">

    <!-- Título da Página -->
    <title>Contas VIP</title>
    <style>
      .esconder{display:none;}

      body {
      font-size: 16px;
      background-color: #fff;
      min-height: 100%;
      }

      .container{
        max-width: 800px!important;
      }

      .a-btn {
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        border: 0; 
        font: inherit; 
        vertical-align: baseline;
        color: #2e82bc; 
        outline: 0; 
        line-height: 1; 
        text-align: center; 
        position:relative!important; display: inline-block!important;
        border-style: solid; 
        width: 100%; padding-left: 0!important; padding-right: 0!important; 
        margin-bottom: 10px; 
        padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
        border-radius: 6px; 
        background: linear-gradient(to bottom, #00ff08 0%, #095600 100%);
        box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
        text-decoration: none!important;
        cursor: pointer;

         animation: pulse 1.5s infinite alternate;
        animation-name: pulse;
        -webkit-animation-name: pulse;
        animation-duration: 1.5s;
        -webkit-animation-duration: 1.5s;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        text-decoration: none;
      }

      @keyframes pulse{
        0%,100%{transform:scale(.9);opacity:.9;}
        50%{transform:scale(1);opacity:1;}
        }
        @-webkit-keyframes pulse{
        0%,100%{-webkit-transform:scale(.95);opacity:.7}
        50%{-webkit-transform:scale(1);opacity:1}
      }

      .a-btn:hover {
          background: #00ff08;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px #00ff08b3, 0 0 25px #00ff08b3, 0 0 50px #00ff08b3, 0 0 100px #00ff08b3;
      }

      .span-btn {
        text-decoration: none;
        -webkit-font-smoothing: antialiased; 
        text-align: center;
        margin: 0; 
        border: 0; 
        font: inherit;
        vertical-align: baseline;
        display: block; 
        position: relative; 
        z-index: 1; 
        padding: 0 15px; 
        white-space: normal; 
        font-size: 20px;
        color: #ffffff; 
        font-family: Oswald; 
        font-weight: bold; 
        text-shadow: #000000 0px 1px 0px;
        text-decoration: none;
      }
      .span-btn2 {
        -webkit-font-smoothing: antialiased; 
        text-align: center;
        padding: 0; border: 0;
        font: inherit; 
        vertical-align: baseline; 
        display: block; 
        position: relative;
        z-index: 1; 
        margin: .2em 0 -.5em; 
        font-size: 15px; 
        color: #f5e051; 
        font-family: Cabin; 
        font-weight: bold; 
        font-style: italic;
        text-shadow: #000000 0px 1px 0px;
      }

      .som{
        width: 100%;
      }

      .last-pg{
        width: 100%;
        height: 100%;
        padding-bottom: 5px;
        padding-top: 10px;
      }

      .modal{
        background-color: white;
        border-radius: 20px;
        margin: 50px auto;
        overflow:auto; 
        max-width: 500px;
        z-index: 10000000;
        padding: 10px;
        color: #646464;
      }

      .close-modal{
          cursor: pointer;
          border: none;
          width: 40px;
          height: 40px;
          border-radius: 50px;
      }

      .modal::-webkit-scrollbar {
          width: 6px;
      }

      .modal-footer button{
        margin: 0 auto;
        border: none;
        padding: 10px 40px;
      }

      .dim {
        /* For Internet Explorer */
        box-shadow: 0 0 0 1000px rgba(0, 0, 0, .6);
          
        /* For other browsers */
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .6);
      }

      .footer p{
        font-weight: 100;
        font-size: 12px;
        margin: 20px auto;
        padding: 2px 28px;
        text-align: center;
        margin-bottom: 1rem;
        color: #787878;
        max-width: 800px;
        padding-top: 20px;
      }

      .texto-branco{
        color: #fff;
      }

      /* PESSOAS ASSISTINDO */
      .assistindo{
        color: white;
        font-size: 13px;
        font-weight: 600;
        padding-top: 5px;
      }

      .assistindo span{
        font-weight: 800;
      }
      /* END PESSOAS ASSISTINDO */

      .img-uni{
        max-width: 800PX;
        width: 100%;
        margin: auto;
        padding: 10px;
      }

      ol li{
          padding-top: 15px;
          padding-right: 10px;
      }
  </style>

  </head>
  <body>
    <!-- <div style="width: 100%;text-align: center;height: 50px;background-color: #000;color: white;padding-top: 10px;font-weight: bold;font-family: sans-serif;"><p class="assistindo">🟢 <span id="number"></span> people watching now...</p></div>-->
    <header style="background: #383838;padding-bottom:40px;">
      <div class="container">        
        <!-- HL em IMG -->
        <h1 style="font-size: 30px;font-weight: 700;text-align: center;padding: 20px 0;color: #fff; text-shadow: 4px 4px 3px #393939;font-family: 'Exo 2', Sans-serif;">Assista ao vídeo passo a passo para saber como ativar sua conta de Artista</h1>
    
        <!-- VSL -->
        <div id="vid_66217d144f0e25000828fb39" style="border-radius: 10px;position:relative;width:100%;padding: 177.77777777777777% 0 0;"> <img id="thumb_66217d144f0e25000828fb39" src="https://images.converteai.net/50c7e1ff-4b9a-49ad-9835-e6d30edc8d8c/players/66217d144f0e25000828fb39/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_66217d144f0e25000828fb39" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_66217d144f0e25000828fb39"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/50c7e1ff-4b9a-49ad-9835-e6d30edc8d8c/players/66217d144f0e25000828fb39/player.js", s.async=!0,document.head.appendChild(s); </script>

        

        <!-- Botão -->
        <div id="cta1" class="esconder mt-4">
          <a href="https://www.smashup90.com/aff/decU64lv" class="a-btn" style="text-decoration: none;">
            <span class="span-btn">ATIVAR CONTA DE ARTISTA</span>
          </a>
        </div>

      </div>        
    </header>

    <footer style=" color: #000; padding-top: 30px">
        <div class="last-pg">
          <!-- Termos de Uso e Política de Privacidade -->
          <div style="text-align: center;color: #000;font-size: 16px;"><a style="cursor: pointer;" onclick="#" class="texto-branco"><b>Terms of Use</b></a> | <a style="cursor: pointer;" onclick="#" class="texto-branco"><b>Privacy Policy</b></a></div>
          <p style="text-align: center; color: #000; font-size: 12px; margin-top: 5px;">Copyright 2024 © All rights reserved</p>
        </div>
    </footer>

        <script type="text/javascript">
        //--------------------------------------

            //Botão Sincronizado Vturb
                
            //-------------------------------------
            document.addEventListener("DOMContentLoaded", function() {
            /* ALTERE O VALOR 10 PARA OS SEGUNDOS EM QUE AS SEÇÕES VÃO APARECER */
            var SECONDS_TO_DISPLAY = 47
            var CLASS_TO_DISPLAY = ".esconder";
            /* DAQUI PARA BAIXO NAO PRECISA ALTERAR */
            var attempts = 0;
            var elsHiddenList = [];
            var elsDisplayed = false;
            var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
            var alreadyDisplayedKey ='alreadyElsDisplayed${SECONDS_TO_DISPLAY}'
            var alreadyElsDisplayed = null;
            try {
                alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);
            } catch(e) {
                console.warn('Failed to read data from localStorage: ', e);
            }
            setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
            var showHiddenElements = function () {
            elsDisplayed = true;
            elsHiddenList.forEach((e) => e.style.display = "block");
            try {
              localStorage.setItem(alreadyDisplayedKey, true);
            } catch (e) {
              console.warn('Failed to save data in localStorage: ', e);
            }

            }
            var startWatchVideoProgress = function () {
            if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
            if (attempts >= 10) return;
            attempts += 1;
            return setTimeout(function () { startWatchVideoProgress() }, 1000);
            }
            smartplayer.instances[0].on('timeupdate', () => {
            if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
            if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
            showHiddenElements();
            })
            }
            if (alreadyElsDisplayed === 'true') {
            setTimeout(function () { showHiddenElements();
            }, 100);
                  

            } else {
            startWatchVideoProgress();

            
            }
            });

        </script>
  </body>
</html>