<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<title></title>
</head>
<body style="font-family: 'Exo 2', Sans-serif;background: #0D001E;color: #fff;">
	<div style="width:100%; padding: 10px 0;background: orange;margin: 0;"></div>
	<div style="max-width: 700px;margin: auto;">				
		<img style="width:250px;margin: auto;display: block;padding: 10px;" src="logo.png">
		<h1 style="text-align: center; padding: 30px 10px;font-size: 35px;font-weight: 600;"> Os melhores games com as melhores condições estão aqui!</h1>
		<!-- <img style="width:100%;max-width: 400px;margin: auto;display: block;padding-bottom: 30px;" src="crash.png">-->

		<div style="text-align: center;">
      		<a href="presente.html" class="a-btn" style="text-decoration: none;">
        		<span class="span-btn">ACESSAR AGORA</span>
      		</a>
    	</div>

	    <style type="text/css">
	        .a-btn {
	          display: inline-block!important;
	          width: 300px; padding-left: 0!important; 
	          padding-right: 0!important; 
	          margin-bottom: 10px; 
	          padding: 22px 44px;
	          border-width: 0px; 
	          border-radius: 6px; 
	          background: linear-gradient(to bottom, #00ff08 0%, #095600 100%);
	          box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
	          cursor: pointer;
	           animation: pulse 1.5s infinite alternate;
	        }
	        @keyframes pulse{
	          0%,100%{transform:scale(.9);opacity:.9;}
	          50%{transform:scale(1);opacity:1;}
	          }
	          @-webkit-keyframes pulse{
	          0%,100%{-webkit-transform:scale(.95);opacity:.7}
	          50%{-webkit-transform:scale(1);opacity:1}
	        }
	        .a-btn:hover {
	            background: #00ff08;
	            color: #fff;
	            border-radius: 5px;
	            /*box-shadow: 0 0 5px #00ff08b3, 0 0 25px #00ff08b3, 0 0 50px #00ff08b3, 0 0 100px #00ff08b3;*/
	        }
	        .span-btn {           
	          font-size: 20px;
	          color: #ffffff; 
	          font-family: 'Exo 2', Sans-serif;
	          font-weight: bold; 
	          text-shadow: #000000 0px 1px 0px;
	          text-decoration: none;
	        }
        </style>

	</div>


</body>
</html>
